<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PlayTheWheels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-ct-GFa">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83y-3O-qFb" userLabel="WheelStatus">
                                        <rect key="frame" x="284" y="10" width="200" height="200"/>
                                        <subviews>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm6-JS-XuA" userLabel="8">
                                                <rect key="frame" x="30" y="30" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BHX-BL-DYM"/>
                                                    <constraint firstAttribute="width" constant="30" id="cW6-pc-ikL"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-Tk-8se" userLabel="7">
                                                <rect key="frame" x="0.0" y="85" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D8S-3a-9qc"/>
                                                    <constraint firstAttribute="width" constant="30" id="Wo6-4t-0dl"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-sF-JBU" userLabel="6">
                                                <rect key="frame" x="30" y="140" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lpU-or-Drv"/>
                                                    <constraint firstAttribute="height" constant="30" id="vHP-f5-2if"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-hu-G4O" userLabel="5">
                                                <rect key="frame" x="85" y="170" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="NYD-KW-ewN"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ye3-Fb-CJ4"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-UO-trg" userLabel="4">
                                                <rect key="frame" x="140" y="140" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Vqc-dB-id6"/>
                                                    <constraint firstAttribute="height" constant="30" id="qNr-wZ-Ypx"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC8-T0-kFY" userLabel="3">
                                                <rect key="frame" x="170" y="85" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="oMq-sD-ooF"/>
                                                    <constraint firstAttribute="height" constant="30" id="xxs-So-Hrl"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23o-1f-HOp" userLabel="2">
                                                <rect key="frame" x="140" y="30" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="BKL-89-gfg"/>
                                                    <constraint firstAttribute="height" constant="30" id="Q4p-uK-jdC"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-NC-u7e" userLabel="1">
                                                <rect key="frame" x="85" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="frb-SX-fKO"/>
                                                    <constraint firstAttribute="height" constant="30" id="qBt-NK-Gyk"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="amX-hl-uBo">
                                                <rect key="frame" x="75" y="75" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1wB-xi-Dpc"/>
                                                    <constraint firstAttribute="width" constant="50" id="Ahk-co-WRo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rm6-JS-XuA" firstAttribute="top" secondItem="83y-3O-qFb" secondAttribute="top" constant="30" id="08O-CG-Mb6"/>
                                            <constraint firstAttribute="centerX" secondItem="9wH-hu-G4O" secondAttribute="centerX" id="0Hz-Df-1cd"/>
                                            <constraint firstItem="amX-hl-uBo" firstAttribute="centerY" secondItem="83y-3O-qFb" secondAttribute="centerY" id="11H-XU-aYc"/>
                                            <constraint firstItem="fNU-Tk-8se" firstAttribute="leading" secondItem="83y-3O-qFb" secondAttribute="leading" id="2PL-ZV-ce9"/>
                                            <constraint firstItem="23o-1f-HOp" firstAttribute="top" secondItem="83y-3O-qFb" secondAttribute="top" constant="30" id="3BF-Sl-P9y"/>
                                            <constraint firstAttribute="centerY" secondItem="FC8-T0-kFY" secondAttribute="centerY" id="7Bx-tH-ysk"/>
                                            <constraint firstAttribute="centerY" secondItem="fNU-Tk-8se" secondAttribute="centerY" id="AFO-Us-5Op"/>
                                            <constraint firstAttribute="bottom" secondItem="wdz-sF-JBU" secondAttribute="bottom" constant="30" id="Crj-bE-cA5"/>
                                            <constraint firstAttribute="height" constant="200" id="H3Z-I2-0pc"/>
                                            <constraint firstAttribute="bottom" secondItem="9wH-hu-G4O" secondAttribute="bottom" id="Qk3-oy-zDd"/>
                                            <constraint firstItem="wdz-sF-JBU" firstAttribute="leading" secondItem="83y-3O-qFb" secondAttribute="leading" constant="30" id="RWe-hg-3U5"/>
                                            <constraint firstAttribute="width" constant="200" id="UVq-CM-pfm"/>
                                            <constraint firstAttribute="centerY" secondItem="fNU-Tk-8se" secondAttribute="centerY" id="UeY-6O-Us0"/>
                                            <constraint firstAttribute="trailing" secondItem="Ws1-UO-trg" secondAttribute="trailing" constant="30" id="ZTJ-9A-ek0"/>
                                            <constraint firstItem="amX-hl-uBo" firstAttribute="centerX" secondItem="83y-3O-qFb" secondAttribute="centerX" id="b9o-bQ-lzC"/>
                                            <constraint firstAttribute="trailing" secondItem="23o-1f-HOp" secondAttribute="trailing" constant="30" id="erN-TB-gxs"/>
                                            <constraint firstAttribute="trailing" secondItem="FC8-T0-kFY" secondAttribute="trailing" id="gCG-Fg-gky"/>
                                            <constraint firstItem="SRh-NC-u7e" firstAttribute="top" secondItem="83y-3O-qFb" secondAttribute="top" id="k0K-S9-PSh"/>
                                            <constraint firstAttribute="centerX" secondItem="SRh-NC-u7e" secondAttribute="centerX" id="myt-wT-7hM"/>
                                            <constraint firstItem="Rm6-JS-XuA" firstAttribute="leading" secondItem="83y-3O-qFb" secondAttribute="leading" constant="30" id="vyA-A9-l75"/>
                                            <constraint firstAttribute="bottom" secondItem="Ws1-UO-trg" secondAttribute="bottom" constant="30" id="zaY-Oi-AWX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2r-iz-TSd" userLabel="Controls Border">
                                        <rect key="frame" x="0.0" y="220" width="768" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OCs-c2-DWR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-9Z-BlT">
                                        <rect key="frame" x="15" y="231" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Find Konashi">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapFind:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="53Z-hB-JIM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFh-gW-DOs">
                                        <rect key="frame" x="653" y="231" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3bg-5C-CSN"/>
                                            <constraint firstAttribute="width" constant="30" id="vaO-gv-CSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="R">
                                            <color key="titleColor" red="0.88627451660000001" green="0.02089278772" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapR:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3aZ-Qj-gYX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlS-Z1-xgF">
                                        <rect key="frame" x="688" y="231" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Opm-bm-CwI"/>
                                            <constraint firstAttribute="width" constant="30" id="rQw-TA-wSg"/>
                                        </constraints>
                                        <state key="normal" title="G">
                                            <color key="titleColor" red="0.0" green="0.74208146330000002" blue="0.067473441359999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapG:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mto-yt-HE0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjk-Uk-IXj">
                                        <rect key="frame" x="723" y="231" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IRL-2g-uba"/>
                                            <constraint firstAttribute="height" constant="30" id="lcY-VV-gKJ"/>
                                        </constraints>
                                        <state key="normal" title="B">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapB:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W76-b6-l3T"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-qt-gKV" userLabel="Beacon Border">
                                        <rect key="frame" x="15" y="271" width="738" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lkZ-Gy-5lq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacons" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6T-0h-91U">
                                        <rect key="frame" x="15" y="292" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distortion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNP-8p-Zpy">
                                        <rect key="frame" x="30" y="335" width="46" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-tJ-mze">
                                        <rect key="frame" x="368" y="335" width="6" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-I2-oDz" userLabel="Beacon -Distortion">
                                        <rect key="frame" x="382" y="326" width="373" height="31"/>
                                        <connections>
                                            <action selector="changeDistortionWetDry:" destination="vXZ-lx-hvc" eventType="valueChanged" id="BCn-W7-NdF"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-kJ-WZR">
                                        <rect key="frame" x="30" y="367" width="27" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIN-F5-ozt">
                                        <rect key="frame" x="368" y="367" width="6" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wk-qu-QWX" userLabel="Beacon Delay">
                                        <rect key="frame" x="382" y="358" width="373" height="31"/>
                                        <connections>
                                            <action selector="changeDistortionWetDry:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1o9-xv-HNs"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koL-5M-64K">
                                        <rect key="frame" x="30" y="399" width="34" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-f0-7Mh">
                                        <rect key="frame" x="368" y="399" width="6" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-vg-p1X" userLabel="Beacon Reverb">
                                        <rect key="frame" x="382" y="390" width="373" height="31"/>
                                        <connections>
                                            <action selector="changeDistortionWetDry:" destination="vXZ-lx-hvc" eventType="valueChanged" id="nL9-qA-Gx2"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBQ-yc-jBi" userLabel="Tone Border">
                                        <rect key="frame" x="15" y="431" width="738" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6Vm-Nc-d2r"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-ie-5kp">
                                        <rect key="frame" x="15" y="452" width="34" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-FF-4Kj">
                                        <rect key="frame" x="384" y="448" width="369" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Tone Name">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapToneName:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eMU-df-mgT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6J-qj-hId" userLabel="Effects Border">
                                        <rect key="frame" x="15" y="495" width="738" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wvd-m8-2X6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distortion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-kH-NDI">
                                        <rect key="frame" x="15" y="516" width="69" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon listening" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-dX-FMf">
                                        <rect key="frame" x="384" y="519" width="78" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-XI-WcW" userLabel="Distortion Switch">
                                        <rect key="frame" x="704" y="509" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGU-tU-Fhy" userLabel="Distortion Presets">
                                        <rect key="frame" x="384" y="584" width="369" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Presets Name">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDistortionPresets:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dr4-nY-Q6d"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-91-kb3" userLabel="DIstortion-WetDry">
                                        <rect key="frame" x="382" y="550" width="373" height="31"/>
                                        <color key="tintColor" red="0.56055808070000002" green="1" blue="0.35838103290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeDistortionWetDry:" destination="vXZ-lx-hvc" eventType="valueChanged" id="tgF-Rd-Dvi"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreGain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-NY-GKe">
                                        <rect key="frame" x="30" y="623" width="38" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxJ-RU-xZn">
                                        <rect key="frame" x="30" y="591" width="36" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DryWet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tp-7d-Lut">
                                        <rect key="frame" x="30" y="559" width="34" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DryWet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUp-jc-caa">
                                        <rect key="frame" x="30" y="776" width="34" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DryWet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-68-KFY">
                                        <rect key="frame" x="30" y="967" width="34" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-80" minValue="-80" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-lJ-jGW" userLabel="Distortion-PreGain">
                                        <rect key="frame" x="382" y="614" width="373" height="31"/>
                                        <connections>
                                            <action selector="changeDistortionPreGain:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Bkb-iy-5E7"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-0g-ghx">
                                        <rect key="frame" x="15" y="675" width="22" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwT-DB-HXt">
                                        <rect key="frame" x="15" y="733" width="40" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon listening" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38b-SE-Cxb">
                                        <rect key="frame" x="384" y="736" width="78" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VX8-Nh-RcQ" userLabel="Delay Switch">
                                        <rect key="frame" x="704" y="726" width="51" height="31"/>
                                    </switch>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-1P-2zN" userLabel="Delay-WetDry">
                                        <rect key="frame" x="382" y="767" width="373" height="31"/>
                                        <color key="tintColor" red="0.56055808070000002" green="1" blue="0.35838103290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeDelayWetDry:" destination="vXZ-lx-hvc" eventType="valueChanged" id="SXL-36-fWA"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DelayTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euk-va-IsA">
                                        <rect key="frame" x="30" y="808" width="49" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-wU-ODi" userLabel="Delay-DelayTime">
                                        <rect key="frame" x="382" y="799" width="373" height="31"/>
                                        <connections>
                                            <action selector="changeDelayDelayTime:" destination="vXZ-lx-hvc" eventType="valueChanged" id="dCB-at-Zqd"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-4r-zCE">
                                        <rect key="frame" x="30" y="840" width="47" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="buH-Qo-fks" userLabel="Delay-Feedback">
                                        <rect key="frame" x="382" y="831" width="373" height="31"/>
                                        <connections>
                                            <action selector="changeDelayFeedback:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ijO-Nc-grC"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LowPassCutOff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNc-sD-Ph4">
                                        <rect key="frame" x="30" y="872" width="73" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-TY-mfp">
                                        <rect key="frame" x="30" y="999" width="36" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="1500" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-pf-xEL" userLabel="Delay-LowPass">
                                        <rect key="frame" x="382" y="863" width="373" height="31"/>
                                        <connections>
                                            <action selector="changeDelayLowPassCutOff:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ZRS-mb-JhX"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-9i-UDx">
                                        <rect key="frame" x="15" y="924" width="51" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon listening" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-LF-3Sq">
                                        <rect key="frame" x="384" y="927" width="78" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-Ux-Adp" userLabel="Reverb Switch">
                                        <rect key="frame" x="704" y="918" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v24-Jh-f8t" userLabel="Reverb Presets">
                                        <rect key="frame" x="384" y="992" width="369" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Presets Name">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapReverbPresets:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XRD-mY-EZo"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="etP-gs-5tE" userLabel="Reverb-WetDry">
                                        <rect key="frame" x="382" y="958" width="373" height="31"/>
                                        <color key="tintColor" red="0.56055808070000002" green="1" blue="0.35838103290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeReverbWetDry:" destination="vXZ-lx-hvc" eventType="valueChanged" id="2hb-ys-oJB"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8N-f6-kGF">
                                        <rect key="frame" x="368" y="559" width="6" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glv-NP-SlN">
                                        <rect key="frame" x="368" y="623" width="6" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-Ok-Y3a">
                                        <rect key="frame" x="368" y="776" width="6" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-M4-2nK">
                                        <rect key="frame" x="368" y="808" width="6" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-i9-hpM">
                                        <rect key="frame" x="368" y="840" width="6" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-O6-MRf">
                                        <rect key="frame" x="368" y="872" width="6" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-7e-Z4S">
                                        <rect key="frame" x="368" y="967" width="6" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5aU-91-kb3" firstAttribute="trailing" secondItem="A0w-lJ-jGW" secondAttribute="trailing" id="06i-GQ-XM9"/>
                                    <constraint firstItem="Mjk-Uk-IXj" firstAttribute="leading" secondItem="xlS-Z1-xgF" secondAttribute="trailing" constant="5" id="0JI-vS-LS5"/>
                                    <constraint firstItem="5aU-91-kb3" firstAttribute="leading" secondItem="v24-Jh-f8t" secondAttribute="leading" id="0lt-Ka-jho"/>
                                    <constraint firstItem="FGU-tU-Fhy" firstAttribute="centerY" secondItem="uxJ-RU-xZn" secondAttribute="centerY" id="21c-iP-jRc"/>
                                    <constraint firstItem="K9d-9Z-BlT" firstAttribute="top" secondItem="N2r-iz-TSd" secondAttribute="bottom" constant="10" id="23G-09-DZr"/>
                                    <constraint firstItem="38b-SE-Cxb" firstAttribute="leading" secondItem="5aU-91-kb3" secondAttribute="leading" id="29q-gl-GeP"/>
                                    <constraint firstItem="N2r-iz-TSd" firstAttribute="top" secondItem="83y-3O-qFb" secondAttribute="bottom" constant="10" id="3ut-ed-ih2"/>
                                    <constraint firstItem="YkM-wU-ODi" firstAttribute="leading" secondItem="pkk-M4-2nK" secondAttribute="trailing" constant="10" id="46R-Fy-h3S"/>
                                    <constraint firstItem="iNc-sD-Ph4" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="30" id="4YQ-0o-Bgu"/>
                                    <constraint firstItem="euk-va-IsA" firstAttribute="centerY" secondItem="YkM-wU-ODi" secondAttribute="centerY" id="4zo-AK-oPr"/>
                                    <constraint firstItem="VX8-Nh-RcQ" firstAttribute="centerY" secondItem="38b-SE-Cxb" secondAttribute="centerY" id="56c-Ad-ZK0"/>
                                    <constraint firstItem="wBQ-yc-jBi" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="15" id="5Zq-5a-Z9L"/>
                                    <constraint firstAttribute="width" secondItem="N2r-iz-TSd" secondAttribute="width" id="6b7-s5-aFj"/>
                                    <constraint firstItem="5aU-91-kb3" firstAttribute="width" secondItem="A0w-lJ-jGW" secondAttribute="width" id="77k-VA-W30"/>
                                    <constraint firstItem="4MO-9i-UDx" firstAttribute="centerY" secondItem="ZPh-Ux-Adp" secondAttribute="centerY" id="8QG-4Y-lMR"/>
                                    <constraint firstItem="5aU-91-kb3" firstAttribute="width" secondItem="QGF-1P-2zN" secondAttribute="width" id="8R1-74-gxL"/>
                                    <constraint firstItem="YNP-8p-Zpy" firstAttribute="top" secondItem="i6T-0h-91U" secondAttribute="bottom" constant="25" id="Ah7-1C-dKp"/>
                                    <constraint firstItem="koL-5M-64K" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="30" id="All-nk-iyS"/>
                                    <constraint firstItem="VX8-Nh-RcQ" firstAttribute="centerY" secondItem="BwT-DB-HXt" secondAttribute="centerY" id="B9h-1w-LmQ"/>
                                    <constraint firstItem="EBc-kH-NDI" firstAttribute="top" secondItem="r6J-qj-hId" secondAttribute="bottom" constant="20" id="ByW-kN-Hh7"/>
                                    <constraint firstItem="K9d-9Z-BlT" firstAttribute="centerY" secondItem="xlS-Z1-xgF" secondAttribute="centerY" id="DSY-SL-lMp"/>
                                    <constraint firstAttribute="bottom" secondItem="4MO-9i-UDx" secondAttribute="bottom" constant="200" id="DdF-IF-coA"/>
                                    <constraint firstItem="r6J-qj-hId" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="15" id="Dfh-eq-FnU"/>
                                    <constraint firstItem="N2r-iz-TSd" firstAttribute="top" secondItem="83y-3O-qFb" secondAttribute="bottom" constant="10" id="Dz2-lv-5vj"/>
                                    <constraint firstItem="5aU-91-kb3" firstAttribute="width" secondItem="v24-Jh-f8t" secondAttribute="width" id="E5W-59-4aT"/>
                                    <constraint firstItem="iNc-sD-Ph4" firstAttribute="top" secondItem="QdY-4r-zCE" secondAttribute="bottom" constant="20" id="Ene-nX-OIH"/>
                                    <constraint firstItem="fJH-I2-oDz" firstAttribute="leading" secondItem="fjp-vg-p1X" secondAttribute="leading" id="Ez1-VC-1tQ"/>
                                    <constraint firstItem="lR5-TY-mfp" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="30" id="Ezq-lF-7dZ"/>
                                    <constraint firstItem="Twy-pf-xEL" firstAttribute="leading" secondItem="ldX-O6-MRf" secondAttribute="trailing" constant="10" id="F3I-tx-nZo"/>
                                    <constraint firstItem="QGF-1P-2zN" firstAttribute="leading" secondItem="gzl-Ok-Y3a" secondAttribute="trailing" constant="10" id="FAv-bp-qJb"/>
                                    <constraint firstItem="fJH-I2-oDz" firstAttribute="leading" secondItem="7wk-qu-QWX" secondAttribute="leading" id="G8G-xa-c7i"/>
                                    <constraint firstItem="N2r-iz-TSd" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" id="HEC-nG-aHa"/>
                                    <constraint firstItem="QdY-4r-zCE" firstAttribute="centerY" secondItem="dAS-i9-hpM" secondAttribute="centerY" id="HPG-SA-txw"/>
                                    <constraint firstAttribute="trailing" secondItem="wBQ-yc-jBi" secondAttribute="trailing" constant="15" id="HiB-TJ-GwP"/>
                                    <constraint firstItem="RZN-68-KFY" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="30" id="Icl-oh-3iB"/>
                                    <constraint firstAttribute="trailing" secondItem="gVh-qt-gKV" secondAttribute="trailing" constant="15" id="Is0-nW-xHY"/>
                                    <constraint firstItem="etP-gs-5tE" firstAttribute="leading" secondItem="1Vh-7e-Z4S" secondAttribute="trailing" constant="10" id="J5D-zC-aGF"/>
                                    <constraint firstItem="bUp-jc-caa" firstAttribute="top" secondItem="BwT-DB-HXt" secondAttribute="bottom" constant="25" id="Joz-dj-ZpZ"/>
                                    <constraint firstItem="fEm-tJ-mze" firstAttribute="centerY" secondItem="YNP-8p-Zpy" secondAttribute="centerY" id="KHn-xe-hTF"/>
                                    <constraint firstItem="koL-5M-64K" firstAttribute="top" secondItem="aoY-kJ-WZR" secondAttribute="bottom" constant="20" id="KJs-bt-0Oj"/>
                                    <constraint firstItem="aoY-kJ-WZR" firstAttribute="top" secondItem="YNP-8p-Zpy" secondAttribute="bottom" constant="20" id="KW6-hr-NMv"/>
                                    <constraint firstItem="BwT-DB-HXt" firstAttribute="top" secondItem="DfG-0g-ghx" secondAttribute="bottom" constant="40" id="LBL-xG-Tyz"/>
                                    <constraint firstItem="gVh-qt-gKV" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="15" id="LKL-zW-dfB"/>
                                    <constraint firstItem="gzl-Ok-Y3a" firstAttribute="centerY" secondItem="bUp-jc-caa" secondAttribute="centerY" id="MG8-TT-UXC"/>
                                    <constraint firstItem="fJH-I2-oDz" firstAttribute="leading" secondItem="7wk-qu-QWX" secondAttribute="leading" id="MhT-Or-EBH"/>
                                    <constraint firstItem="kVz-NY-GKe" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="30" id="OHG-sx-nHw"/>
                                    <constraint firstItem="K9d-9Z-BlT" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="15" id="OfG-8A-ssr"/>
                                    <constraint firstItem="5aU-91-kb3" firstAttribute="centerY" secondItem="1Tp-7d-Lut" secondAttribute="centerY" id="Ojr-nX-8dl"/>
                                    <constraint firstItem="5aU-91-kb3" firstAttribute="leading" secondItem="b8N-f6-kGF" secondAttribute="trailing" constant="10" id="OtM-Qd-gX4"/>
                                    <constraint firstItem="4MO-9i-UDx" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="15" id="PEr-Te-hAv"/>
                                    <constraint firstAttribute="trailing" secondItem="Mjk-Uk-IXj" secondAttribute="trailing" constant="15" id="PmR-0v-Vqj"/>
                                    <constraint firstItem="aoY-kJ-WZR" firstAttribute="centerY" secondItem="gIN-F5-ozt" secondAttribute="centerY" id="QBW-cs-QYd"/>
                                    <constraint firstItem="i6T-0h-91U" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="15" id="QSM-6a-BLP"/>
                                    <constraint firstItem="K9d-9Z-BlT" firstAttribute="centerY" secondItem="EFh-gW-DOs" secondAttribute="centerY" id="QZk-4m-8hX"/>
                                    <constraint firstItem="1Vh-7e-Z4S" firstAttribute="centerY" secondItem="RZN-68-KFY" secondAttribute="centerY" id="QdS-ca-sj4"/>
                                    <constraint firstItem="YkM-wU-ODi" firstAttribute="width" secondItem="5aU-91-kb3" secondAttribute="width" id="SCT-3G-ePo"/>
                                    <constraint firstItem="FGU-tU-Fhy" firstAttribute="leading" secondItem="5aU-91-kb3" secondAttribute="leading" id="T6I-DC-Xe5"/>
                                    <constraint firstItem="5aU-91-kb3" firstAttribute="width" secondItem="etP-gs-5tE" secondAttribute="width" id="TAO-5a-IeV"/>
                                    <constraint firstItem="fJH-I2-oDz" firstAttribute="width" secondItem="7wk-qu-QWX" secondAttribute="width" id="TOp-i9-mjb"/>
                                    <constraint firstItem="4MO-9i-UDx" firstAttribute="top" secondItem="iNc-sD-Ph4" secondAttribute="bottom" constant="40" id="TzD-M6-qxY"/>
                                    <constraint firstItem="kVz-NY-GKe" firstAttribute="centerY" secondItem="A0w-lJ-jGW" secondAttribute="centerY" id="UHh-uz-bMG"/>
                                    <constraint firstItem="Ie6-f0-7Mh" firstAttribute="centerY" secondItem="koL-5M-64K" secondAttribute="centerY" id="Umy-iC-JHp"/>
                                    <constraint firstItem="pkk-M4-2nK" firstAttribute="centerY" secondItem="euk-va-IsA" secondAttribute="centerY" id="V39-Z8-eKI"/>
                                    <constraint firstItem="5aU-91-kb3" firstAttribute="trailing" secondItem="buH-Qo-fks" secondAttribute="trailing" id="V7z-tZ-0Q1"/>
                                    <constraint firstItem="i6T-0h-91U" firstAttribute="top" secondItem="gVh-qt-gKV" secondAttribute="bottom" constant="20" id="VWk-uJ-fDx"/>
                                    <constraint firstItem="uxJ-RU-xZn" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="30" id="VfF-tA-eI7"/>
                                    <constraint firstItem="38b-SE-Cxb" firstAttribute="leading" secondItem="ynM-dX-FMf" secondAttribute="leading" id="WfD-Wb-Pbd"/>
                                    <constraint firstItem="bUp-jc-caa" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="30" id="WlN-f5-cP5"/>
                                    <constraint firstItem="D1s-ie-5kp" firstAttribute="centerY" secondItem="fOZ-FF-4Kj" secondAttribute="centerY" id="X5x-yF-mhO"/>
                                    <constraint firstItem="1Vh-7e-Z4S" firstAttribute="centerY" secondItem="etP-gs-5tE" secondAttribute="centerY" id="Xfa-Rx-Yef"/>
                                    <constraint firstItem="EBc-kH-NDI" firstAttribute="centerY" secondItem="MXN-XI-WcW" secondAttribute="centerY" id="XnO-x5-3kJ"/>
                                    <constraint firstItem="Ie6-f0-7Mh" firstAttribute="centerY" secondItem="fjp-vg-p1X" secondAttribute="centerY" id="Xva-Rb-OJg"/>
                                    <constraint firstItem="5aU-91-kb3" firstAttribute="width" secondItem="buH-Qo-fks" secondAttribute="width" id="YGw-fx-B9A"/>
                                    <constraint firstItem="v24-Jh-f8t" firstAttribute="centerY" secondItem="lR5-TY-mfp" secondAttribute="centerY" id="ZUc-sg-f7P"/>
                                    <constraint firstItem="BwT-DB-HXt" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="15" id="abM-73-q4A"/>
                                    <constraint firstItem="EBc-kH-NDI" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="15" id="ads-ma-pw7"/>
                                    <constraint firstItem="xlS-Z1-xgF" firstAttribute="leading" secondItem="EFh-gW-DOs" secondAttribute="trailing" constant="5" id="awo-2z-Dm4"/>
                                    <constraint firstItem="buH-Qo-fks" firstAttribute="leading" secondItem="dAS-i9-hpM" secondAttribute="trailing" constant="10" id="bCY-nN-DKO"/>
                                    <constraint firstItem="aoY-kJ-WZR" firstAttribute="centerY" secondItem="7wk-qu-QWX" secondAttribute="centerY" id="bIA-J2-qNf"/>
                                    <constraint firstItem="Twy-pf-xEL" firstAttribute="width" secondItem="5aU-91-kb3" secondAttribute="width" id="baP-ZL-Ms0"/>
                                    <constraint firstItem="iNc-sD-Ph4" firstAttribute="centerY" secondItem="ldX-O6-MRf" secondAttribute="centerY" id="bc9-cV-DQx"/>
                                    <constraint firstAttribute="trailing" secondItem="r6J-qj-hId" secondAttribute="trailing" constant="15" id="bdw-iv-70d"/>
                                    <constraint firstItem="wBQ-yc-jBi" firstAttribute="top" secondItem="koL-5M-64K" secondAttribute="bottom" constant="20" id="bzl-xq-YLy"/>
                                    <constraint firstItem="DfG-0g-ghx" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="15" id="cUD-4b-HZF"/>
                                    <constraint firstItem="fjp-vg-p1X" firstAttribute="leading" secondItem="Ie6-f0-7Mh" secondAttribute="trailing" constant="10" id="d4p-CW-jmT"/>
                                    <constraint firstItem="K9d-9Z-BlT" firstAttribute="centerY" secondItem="Mjk-Uk-IXj" secondAttribute="centerY" id="dq6-ef-inI"/>
                                    <constraint firstItem="euk-va-IsA" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="30" id="e6m-KG-kf4"/>
                                    <constraint firstItem="r6J-qj-hId" firstAttribute="width" secondItem="5aU-91-kb3" secondAttribute="width" multiplier="2" id="eAL-EQ-Sr8"/>
                                    <constraint firstItem="FGU-tU-Fhy" firstAttribute="width" secondItem="5aU-91-kb3" secondAttribute="width" id="eQZ-am-vEq"/>
                                    <constraint firstItem="b8N-f6-kGF" firstAttribute="centerY" secondItem="1Tp-7d-Lut" secondAttribute="centerY" id="eR6-1b-D6p"/>
                                    <constraint firstItem="fJH-I2-oDz" firstAttribute="leading" secondItem="5aU-91-kb3" secondAttribute="leading" id="eoB-oT-sCv"/>
                                    <constraint firstItem="N2r-iz-TSd" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" id="euo-4I-K5Y"/>
                                    <constraint firstItem="5aU-91-kb3" firstAttribute="trailing" secondItem="QGF-1P-2zN" secondAttribute="trailing" id="exv-8L-Nzi"/>
                                    <constraint firstItem="r6J-qj-hId" firstAttribute="trailing" secondItem="5aU-91-kb3" secondAttribute="trailing" id="fJJ-05-fND"/>
                                    <constraint firstItem="buH-Qo-fks" firstAttribute="centerY" secondItem="QdY-4r-zCE" secondAttribute="centerY" id="fdP-HQ-NGS"/>
                                    <constraint firstItem="83y-3O-qFb" firstAttribute="top" secondItem="xWQ-ct-GFa" secondAttribute="top" constant="10" id="fqY-OI-wEn"/>
                                    <constraint firstItem="7wk-qu-QWX" firstAttribute="leading" secondItem="gIN-F5-ozt" secondAttribute="trailing" constant="10" id="fyQ-rm-TN3"/>
                                    <constraint firstItem="gVh-qt-gKV" firstAttribute="top" secondItem="K9d-9Z-BlT" secondAttribute="bottom" constant="10" id="gKm-tV-Ibu"/>
                                    <constraint firstItem="VX8-Nh-RcQ" firstAttribute="leading" secondItem="MXN-XI-WcW" secondAttribute="leading" id="gyy-zv-MDM"/>
                                    <constraint firstItem="uxJ-RU-xZn" firstAttribute="top" secondItem="1Tp-7d-Lut" secondAttribute="bottom" constant="20" id="hMS-T9-JlN"/>
                                    <constraint firstItem="euk-va-IsA" firstAttribute="top" secondItem="bUp-jc-caa" secondAttribute="bottom" constant="20" id="hbT-iO-v8E"/>
                                    <constraint firstItem="1Tp-7d-Lut" firstAttribute="top" secondItem="EBc-kH-NDI" secondAttribute="bottom" constant="25" id="hjD-Rt-Ykd"/>
                                    <constraint firstItem="5aU-91-kb3" firstAttribute="leading" secondItem="fOZ-FF-4Kj" secondAttribute="leading" id="jGA-a1-kHS"/>
                                    <constraint firstItem="QdY-4r-zCE" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="30" id="kjw-9j-dsr"/>
                                    <constraint firstItem="MXN-XI-WcW" firstAttribute="leading" secondItem="ZPh-Ux-Adp" secondAttribute="leading" id="klM-2q-kMu"/>
                                    <constraint firstItem="RZN-68-KFY" firstAttribute="top" secondItem="4MO-9i-UDx" secondAttribute="bottom" constant="25" id="lMV-Gv-6za"/>
                                    <constraint firstItem="1Tp-7d-Lut" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="30" id="lVK-Ok-S9e"/>
                                    <constraint firstItem="fJH-I2-oDz" firstAttribute="width" secondItem="5aU-91-kb3" secondAttribute="width" id="luv-91-A1h"/>
                                    <constraint firstItem="aoY-kJ-WZR" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="30" id="mBa-UW-Cv0"/>
                                    <constraint firstAttribute="trailing" secondItem="N2r-iz-TSd" secondAttribute="trailing" id="mEq-v8-Tig"/>
                                    <constraint firstItem="A0w-lJ-jGW" firstAttribute="leading" secondItem="glv-NP-SlN" secondAttribute="trailing" constant="10" id="nCB-77-eRS"/>
                                    <constraint firstItem="D1s-ie-5kp" firstAttribute="top" secondItem="wBQ-yc-jBi" secondAttribute="bottom" constant="20" id="nxf-eK-qGb"/>
                                    <constraint firstItem="gzl-Ok-Y3a" firstAttribute="centerY" secondItem="QGF-1P-2zN" secondAttribute="centerY" id="oX9-Hc-U6R"/>
                                    <constraint firstItem="fJH-I2-oDz" firstAttribute="leading" secondItem="fjp-vg-p1X" secondAttribute="leading" id="og2-FD-87z"/>
                                    <constraint firstItem="ynM-dX-FMf" firstAttribute="centerY" secondItem="MXN-XI-WcW" secondAttribute="centerY" id="ol0-A1-qpl"/>
                                    <constraint firstItem="fJH-I2-oDz" firstAttribute="leading" secondItem="fEm-tJ-mze" secondAttribute="trailing" constant="10" id="otR-AU-ul8"/>
                                    <constraint firstItem="fJH-I2-oDz" firstAttribute="centerY" secondItem="YNP-8p-Zpy" secondAttribute="centerY" id="pRf-Tr-ThR"/>
                                    <constraint firstItem="Twy-pf-xEL" firstAttribute="centerY" secondItem="iNc-sD-Ph4" secondAttribute="centerY" id="pRf-Vy-qkm"/>
                                    <constraint firstItem="QdY-4r-zCE" firstAttribute="top" secondItem="euk-va-IsA" secondAttribute="bottom" constant="20" id="pov-1U-I08"/>
                                    <constraint firstItem="D1s-ie-5kp" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="15" id="qK3-wP-JLG"/>
                                    <constraint firstAttribute="centerX" secondItem="83y-3O-qFb" secondAttribute="centerX" id="qQX-TX-Kjb"/>
                                    <constraint firstItem="38b-SE-Cxb" firstAttribute="leading" secondItem="Kbx-LF-3Sq" secondAttribute="leading" id="rBg-Bv-GwM"/>
                                    <constraint firstItem="kVz-NY-GKe" firstAttribute="centerY" secondItem="glv-NP-SlN" secondAttribute="centerY" id="rLi-mt-5Lb"/>
                                    <constraint firstItem="5aU-91-kb3" firstAttribute="trailing" secondItem="etP-gs-5tE" secondAttribute="trailing" id="tKj-Zb-vJS"/>
                                    <constraint firstItem="5aU-91-kb3" firstAttribute="width" secondItem="fOZ-FF-4Kj" secondAttribute="width" id="tga-Zo-ky2"/>
                                    <constraint firstItem="kVz-NY-GKe" firstAttribute="top" secondItem="uxJ-RU-xZn" secondAttribute="bottom" constant="20" id="v3P-Qb-EXl"/>
                                    <constraint firstItem="YNP-8p-Zpy" firstAttribute="leading" secondItem="xWQ-ct-GFa" secondAttribute="leading" constant="30" id="vud-a8-2P5"/>
                                    <constraint firstItem="YkM-wU-ODi" firstAttribute="trailing" secondItem="5aU-91-kb3" secondAttribute="trailing" id="wEA-I7-lbC"/>
                                    <constraint firstItem="r6J-qj-hId" firstAttribute="top" secondItem="fOZ-FF-4Kj" secondAttribute="bottom" constant="20" id="xXm-hu-QWg"/>
                                    <constraint firstItem="5aU-91-kb3" firstAttribute="trailing" secondItem="MXN-XI-WcW" secondAttribute="trailing" id="xep-vF-xjt"/>
                                    <constraint firstItem="DfG-0g-ghx" firstAttribute="top" secondItem="kVz-NY-GKe" secondAttribute="bottom" constant="40" id="xj3-sd-G90"/>
                                    <constraint firstItem="fJH-I2-oDz" firstAttribute="width" secondItem="fjp-vg-p1X" secondAttribute="width" id="yP8-lD-Npt"/>
                                    <constraint firstItem="4MO-9i-UDx" firstAttribute="centerY" secondItem="Kbx-LF-3Sq" secondAttribute="centerY" id="yeU-Ig-fgD"/>
                                    <constraint firstItem="Twy-pf-xEL" firstAttribute="trailing" secondItem="5aU-91-kb3" secondAttribute="trailing" id="zF8-WB-rw1"/>
                                    <constraint firstItem="lR5-TY-mfp" firstAttribute="top" secondItem="RZN-68-KFY" secondAttribute="bottom" constant="20" id="zl0-hI-DfI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWQ-ct-GFa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="NcY-5U-xOg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xWQ-ct-GFa" secondAttribute="bottom" id="bVX-JX-hFf"/>
                            <constraint firstItem="xWQ-ct-GFa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dyp-J5-ngM"/>
                            <constraint firstAttribute="trailing" secondItem="xWQ-ct-GFa" secondAttribute="trailing" id="yu3-Nr-Zbt"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="arrow" destination="amX-hl-uBo" id="4BL-GE-vNf"/>
                        <outlet property="beaconDelayLabel" destination="gIN-F5-ozt" id="mkL-XS-UKU"/>
                        <outlet property="beaconDelaySlider" destination="7wk-qu-QWX" id="7xs-7A-jTq"/>
                        <outlet property="beaconDistortionLabel" destination="fEm-tJ-mze" id="6cX-Hg-okc"/>
                        <outlet property="beaconDistortionSlider" destination="fJH-I2-oDz" id="XZt-Ad-1az"/>
                        <outlet property="beaconReverbLabel" destination="Ie6-f0-7Mh" id="BmI-bw-o7O"/>
                        <outlet property="beaconReverbSlider" destination="fjp-vg-p1X" id="0ps-Ot-mx4"/>
                        <outlet property="delayDelayTimeLabel" destination="pkk-M4-2nK" id="cAU-8v-Pn9"/>
                        <outlet property="delayDelayTimeSlider" destination="YkM-wU-ODi" id="ULs-m9-Gz9"/>
                        <outlet property="delayDryWetLabel" destination="gzl-Ok-Y3a" id="gLw-ny-1Ie"/>
                        <outlet property="delayDryWetSlider" destination="QGF-1P-2zN" id="pCk-Yo-pa7"/>
                        <outlet property="delayFeedbackLabel" destination="dAS-i9-hpM" id="Qed-9F-n4d"/>
                        <outlet property="delayFeedbackSlider" destination="buH-Qo-fks" id="8vo-VT-9YM"/>
                        <outlet property="delayLowPassCutOffLabel" destination="ldX-O6-MRf" id="oh2-zN-OvG"/>
                        <outlet property="delayLowPassCutOffSlider" destination="Twy-pf-xEL" id="sNu-uR-rTp"/>
                        <outlet property="delaySwitch" destination="VX8-Nh-RcQ" id="5KB-0v-wbh"/>
                        <outlet property="distortionDryWetLabel" destination="b8N-f6-kGF" id="3oG-9h-x2E"/>
                        <outlet property="distortionDryWetSlider" destination="5aU-91-kb3" id="vzo-Vn-Zhy"/>
                        <outlet property="distortionPreGainLabel" destination="glv-NP-SlN" id="1wb-yb-8Qk"/>
                        <outlet property="distortionPreGainSlider" destination="A0w-lJ-jGW" id="ogb-fT-yRK"/>
                        <outlet property="distortionPresetsBtn" destination="FGU-tU-Fhy" id="Ra1-hb-fTh"/>
                        <outlet property="distortionSwitch" destination="MXN-XI-WcW" id="BVg-0X-GbV"/>
                        <outlet property="led1" destination="SRh-NC-u7e" id="XT6-Vv-wSI"/>
                        <outlet property="led2" destination="23o-1f-HOp" id="U45-VL-UHk"/>
                        <outlet property="led3" destination="FC8-T0-kFY" id="qrf-40-Fnc"/>
                        <outlet property="led4" destination="Ws1-UO-trg" id="Nba-SV-Phi"/>
                        <outlet property="led5" destination="9wH-hu-G4O" id="UMt-WD-hCq"/>
                        <outlet property="led6" destination="wdz-sF-JBU" id="F1C-FP-Kuf"/>
                        <outlet property="led7" destination="fNU-Tk-8se" id="hqi-RR-Rab"/>
                        <outlet property="led8" destination="Rm6-JS-XuA" id="Qfi-NI-riQ"/>
                        <outlet property="reverbDryWetLabel" destination="1Vh-7e-Z4S" id="4LF-PU-uxg"/>
                        <outlet property="reverbDryWetSlider" destination="etP-gs-5tE" id="e4M-Wd-meA"/>
                        <outlet property="reverbPresetsBtn" destination="v24-Jh-f8t" id="nsk-du-n9l"/>
                        <outlet property="reverbSwitch" destination="ZPh-Ux-Adp" id="Sqw-0f-kgu"/>
                        <outlet property="toneNameBtn" destination="fOZ-FF-4Kj" id="LuQ-cS-QXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.jpg" width="100" height="100"/>
    </resources>
</document>
