<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PlayTheWheels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-Zq-W1y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83y-3O-qFb">
                                        <rect key="frame" x="60" y="10" width="200" height="200"/>
                                        <subviews>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm6-JS-XuA" userLabel="8">
                                                <rect key="frame" x="30" y="30" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BHX-BL-DYM"/>
                                                    <constraint firstAttribute="width" constant="30" id="cW6-pc-ikL"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-Tk-8se" userLabel="7">
                                                <rect key="frame" x="0.0" y="85" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D8S-3a-9qc"/>
                                                    <constraint firstAttribute="width" constant="30" id="Wo6-4t-0dl"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-sF-JBU" userLabel="6">
                                                <rect key="frame" x="30" y="140" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lpU-or-Drv"/>
                                                    <constraint firstAttribute="height" constant="30" id="vHP-f5-2if"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-hu-G4O" userLabel="5">
                                                <rect key="frame" x="85" y="170" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="NYD-KW-ewN"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ye3-Fb-CJ4"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-UO-trg" userLabel="4">
                                                <rect key="frame" x="140" y="140" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Vqc-dB-id6"/>
                                                    <constraint firstAttribute="height" constant="30" id="qNr-wZ-Ypx"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC8-T0-kFY" userLabel="3">
                                                <rect key="frame" x="170" y="85" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="oMq-sD-ooF"/>
                                                    <constraint firstAttribute="height" constant="30" id="xxs-So-Hrl"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23o-1f-HOp" userLabel="2">
                                                <rect key="frame" x="140" y="30" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="BKL-89-gfg"/>
                                                    <constraint firstAttribute="height" constant="30" id="Q4p-uK-jdC"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-NC-u7e" userLabel="1">
                                                <rect key="frame" x="85" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="frb-SX-fKO"/>
                                                    <constraint firstAttribute="height" constant="30" id="qBt-NK-Gyk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rm6-JS-XuA" firstAttribute="top" secondItem="83y-3O-qFb" secondAttribute="top" constant="30" id="08O-CG-Mb6"/>
                                            <constraint firstAttribute="centerX" secondItem="9wH-hu-G4O" secondAttribute="centerX" id="0Hz-Df-1cd"/>
                                            <constraint firstItem="fNU-Tk-8se" firstAttribute="leading" secondItem="83y-3O-qFb" secondAttribute="leading" id="2PL-ZV-ce9"/>
                                            <constraint firstItem="23o-1f-HOp" firstAttribute="top" secondItem="83y-3O-qFb" secondAttribute="top" constant="30" id="3BF-Sl-P9y"/>
                                            <constraint firstAttribute="centerY" secondItem="FC8-T0-kFY" secondAttribute="centerY" id="7Bx-tH-ysk"/>
                                            <constraint firstAttribute="centerY" secondItem="fNU-Tk-8se" secondAttribute="centerY" id="AFO-Us-5Op"/>
                                            <constraint firstAttribute="bottom" secondItem="wdz-sF-JBU" secondAttribute="bottom" constant="30" id="Crj-bE-cA5"/>
                                            <constraint firstAttribute="height" constant="200" id="H3Z-I2-0pc"/>
                                            <constraint firstAttribute="bottom" secondItem="9wH-hu-G4O" secondAttribute="bottom" id="Qk3-oy-zDd"/>
                                            <constraint firstItem="wdz-sF-JBU" firstAttribute="leading" secondItem="83y-3O-qFb" secondAttribute="leading" constant="30" id="RWe-hg-3U5"/>
                                            <constraint firstAttribute="width" constant="200" id="UVq-CM-pfm"/>
                                            <constraint firstAttribute="centerY" secondItem="fNU-Tk-8se" secondAttribute="centerY" id="UeY-6O-Us0"/>
                                            <constraint firstAttribute="trailing" secondItem="Ws1-UO-trg" secondAttribute="trailing" constant="30" id="ZTJ-9A-ek0"/>
                                            <constraint firstAttribute="trailing" secondItem="23o-1f-HOp" secondAttribute="trailing" constant="30" id="erN-TB-gxs"/>
                                            <constraint firstAttribute="trailing" secondItem="FC8-T0-kFY" secondAttribute="trailing" id="gCG-Fg-gky"/>
                                            <constraint firstItem="SRh-NC-u7e" firstAttribute="top" secondItem="83y-3O-qFb" secondAttribute="top" id="k0K-S9-PSh"/>
                                            <constraint firstAttribute="centerX" secondItem="SRh-NC-u7e" secondAttribute="centerX" id="myt-wT-7hM"/>
                                            <constraint firstItem="Rm6-JS-XuA" firstAttribute="leading" secondItem="83y-3O-qFb" secondAttribute="leading" constant="30" id="vyA-A9-l75"/>
                                            <constraint firstAttribute="bottom" secondItem="Ws1-UO-trg" secondAttribute="bottom" constant="30" id="zaY-Oi-AWX"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="amX-hl-uBo">
                                        <rect key="frame" x="135" y="85" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1wB-xi-Dpc"/>
                                            <constraint firstAttribute="width" constant="50" id="Ahk-co-WRo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-9Z-BlT">
                                        <rect key="frame" x="30" y="230" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Find">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFh-gW-DOs">
                                        <rect key="frame" x="160" y="230" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="R">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapR:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3aZ-Qj-gYX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlS-Z1-xgF">
                                        <rect key="frame" x="210" y="230" width="30" height="30"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapG:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mto-yt-HE0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjk-Uk-IXj">
                                        <rect key="frame" x="260" y="230" width="30" height="30"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapB:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W76-b6-l3T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reverb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-9i-UDx">
                                        <rect key="frame" x="30" y="505" width="49" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distortion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-kH-NDI">
                                        <rect key="frame" x="30" y="290" width="54" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreGain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-NY-GKe">
                                        <rect key="frame" x="45" y="315" width="38" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WetDry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-Qn-1X8">
                                        <rect key="frame" x="45" y="337" width="34" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="etP-gs-5tE">
                                        <rect key="frame" x="169" y="499" width="123" height="31"/>
                                        <connections>
                                            <action selector="changeReverbWetDry:" destination="vXZ-lx-hvc" eventType="valueChanged" id="2hb-ys-oJB"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-vA-nj5">
                                        <rect key="frame" x="99" y="499" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Presets">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-Rr-zZ2">
                                        <rect key="frame" x="94" y="284" width="42" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Presets">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-0g-ghx">
                                        <rect key="frame" x="30" y="355" width="17" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwT-DB-HXt">
                                        <rect key="frame" x="30" y="380" width="32" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-80" minValue="-80" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-lJ-jGW">
                                        <rect key="frame" x="126" y="306" width="166" height="31"/>
                                        <connections>
                                            <action selector="changeDistortionPreGain:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Bkb-iy-5E7"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DelayTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euk-va-IsA">
                                        <rect key="frame" x="45" y="405" width="49" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-wU-ODi">
                                        <rect key="frame" x="126" y="396" width="166" height="31"/>
                                        <connections>
                                            <action selector="changeDelayTime:" destination="vXZ-lx-hvc" eventType="valueChanged" id="bkj-Hp-frP"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-4r-zCE">
                                        <rect key="frame" x="45" y="427" width="47" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="buH-Qo-fks">
                                        <rect key="frame" x="126" y="418" width="166" height="31"/>
                                        <connections>
                                            <action selector="changeDelayFeedback:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ijO-Nc-grC"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WetDry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWf-vf-EEt">
                                        <rect key="frame" x="45" y="471" width="38" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-1P-2zN">
                                        <rect key="frame" x="126" y="463" width="166" height="31"/>
                                        <connections>
                                            <action selector="changeDelayWetDry:" destination="vXZ-lx-hvc" eventType="valueChanged" id="SXL-36-fWA"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LowPassCutOff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNc-sD-Ph4">
                                        <rect key="frame" x="45" y="449" width="73" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-91-kb3">
                                        <rect key="frame" x="126" y="328" width="166" height="31"/>
                                        <connections>
                                            <action selector="changeDistortionWetDry:" destination="vXZ-lx-hvc" eventType="valueChanged" id="tgF-Rd-Dvi"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="1500" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-pf-xEL">
                                        <rect key="frame" x="126" y="440" width="166" height="31"/>
                                        <connections>
                                            <action selector="changeDelayLowPassCutOff:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ZRS-mb-JhX"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xlS-Z1-xgF" firstAttribute="centerY" secondItem="Mjk-Uk-IXj" secondAttribute="centerY" id="1ST-L9-vGG"/>
                                    <constraint firstItem="OWf-vf-EEt" firstAttribute="leading" secondItem="QdY-4r-zCE" secondAttribute="leading" id="1fE-m9-l4h"/>
                                    <constraint firstItem="83y-3O-qFb" firstAttribute="centerX" secondItem="amX-hl-uBo" secondAttribute="centerX" id="1hw-fY-nk3"/>
                                    <constraint firstAttribute="centerX" secondItem="83y-3O-qFb" secondAttribute="centerX" id="2OH-Fr-Csv"/>
                                    <constraint firstItem="83y-3O-qFb" firstAttribute="centerY" secondItem="amX-hl-uBo" secondAttribute="centerY" id="2fc-Sn-c6U"/>
                                    <constraint firstItem="K9d-9Z-BlT" firstAttribute="leading" secondItem="fxz-Zq-W1y" secondAttribute="leading" constant="30" id="2jl-b0-jSL"/>
                                    <constraint firstItem="BwT-DB-HXt" firstAttribute="top" secondItem="DfG-0g-ghx" secondAttribute="bottom" constant="10" id="50z-ju-mFV"/>
                                    <constraint firstItem="euk-va-IsA" firstAttribute="top" secondItem="BwT-DB-HXt" secondAttribute="bottom" constant="10" id="5ZY-n2-fdg"/>
                                    <constraint firstItem="kVz-NY-GKe" firstAttribute="centerY" secondItem="A0w-lJ-jGW" secondAttribute="centerY" id="5cb-cM-Y3t"/>
                                    <constraint firstItem="A0w-lJ-jGW" firstAttribute="leading" secondItem="5aU-91-kb3" secondAttribute="leading" id="6dB-1G-whC"/>
                                    <constraint firstAttribute="trailing" secondItem="A0w-lJ-jGW" secondAttribute="trailing" constant="30" id="7yp-bx-Syi"/>
                                    <constraint firstItem="BwT-DB-HXt" firstAttribute="leading" secondItem="K9d-9Z-BlT" secondAttribute="leading" id="8Qr-9Q-aBg"/>
                                    <constraint firstItem="xlS-Z1-xgF" firstAttribute="leading" secondItem="EFh-gW-DOs" secondAttribute="trailing" constant="20" id="9af-Ed-yQ7"/>
                                    <constraint firstItem="YkM-wU-ODi" firstAttribute="trailing" secondItem="A0w-lJ-jGW" secondAttribute="trailing" id="Aap-7E-dfo"/>
                                    <constraint firstItem="kVz-NY-GKe" firstAttribute="top" secondItem="EBc-kH-NDI" secondAttribute="bottom" constant="10" id="Csv-5u-bwD"/>
                                    <constraint firstItem="QdY-4r-zCE" firstAttribute="top" secondItem="euk-va-IsA" secondAttribute="bottom" constant="10" id="Cuz-IK-pEV"/>
                                    <constraint firstItem="7Tc-vA-nj5" firstAttribute="leading" secondItem="4MO-9i-UDx" secondAttribute="trailing" constant="20" id="FfS-1Y-4SO"/>
                                    <constraint firstItem="YkM-wU-ODi" firstAttribute="leading" secondItem="A0w-lJ-jGW" secondAttribute="leading" id="GTG-ld-jxu"/>
                                    <constraint firstAttribute="trailing" secondItem="Mjk-Uk-IXj" secondAttribute="trailing" constant="30" id="GmI-iA-Pqz"/>
                                    <constraint firstItem="kVz-NY-GKe" firstAttribute="leading" secondItem="QlP-Qn-1X8" secondAttribute="leading" id="HML-hv-sh6"/>
                                    <constraint firstItem="iNc-sD-Ph4" firstAttribute="top" secondItem="QdY-4r-zCE" secondAttribute="bottom" constant="10" id="HcU-p5-msm"/>
                                    <constraint firstItem="QGF-1P-2zN" firstAttribute="trailing" secondItem="buH-Qo-fks" secondAttribute="trailing" id="Iiy-sT-NCe"/>
                                    <constraint firstItem="buH-Qo-fks" firstAttribute="trailing" secondItem="YkM-wU-ODi" secondAttribute="trailing" id="JmD-Hy-g4V"/>
                                    <constraint firstItem="EFh-gW-DOs" firstAttribute="centerY" secondItem="K9d-9Z-BlT" secondAttribute="centerY" id="LIq-bj-Xgp"/>
                                    <constraint firstItem="QGF-1P-2zN" firstAttribute="centerY" secondItem="OWf-vf-EEt" secondAttribute="centerY" id="M98-I5-hC1"/>
                                    <constraint firstItem="buH-Qo-fks" firstAttribute="leading" secondItem="YkM-wU-ODi" secondAttribute="leading" id="PQ5-dk-Kru"/>
                                    <constraint firstAttribute="trailing" secondItem="etP-gs-5tE" secondAttribute="trailing" constant="30" id="R2F-wN-SXf"/>
                                    <constraint firstItem="EBc-kH-NDI" firstAttribute="centerY" secondItem="8xl-Rr-zZ2" secondAttribute="centerY" id="Rcl-Ga-evd"/>
                                    <constraint firstItem="A0w-lJ-jGW" firstAttribute="trailing" secondItem="5aU-91-kb3" secondAttribute="trailing" id="TKv-Ua-H5c"/>
                                    <constraint firstItem="buH-Qo-fks" firstAttribute="leading" secondItem="Twy-pf-xEL" secondAttribute="leading" id="TNm-Cj-SsD"/>
                                    <constraint firstItem="euk-va-IsA" firstAttribute="leading" secondItem="QdY-4r-zCE" secondAttribute="leading" id="Uwy-56-cgS"/>
                                    <constraint firstItem="kVz-NY-GKe" firstAttribute="leading" secondItem="euk-va-IsA" secondAttribute="leading" id="V0g-Ir-Lve"/>
                                    <constraint firstItem="Mjk-Uk-IXj" firstAttribute="leading" secondItem="xlS-Z1-xgF" secondAttribute="trailing" constant="20" id="V2a-tt-VMz"/>
                                    <constraint firstItem="4MO-9i-UDx" firstAttribute="centerY" secondItem="etP-gs-5tE" secondAttribute="centerY" id="WKg-nQ-koY"/>
                                    <constraint firstItem="OWf-vf-EEt" firstAttribute="top" secondItem="iNc-sD-Ph4" secondAttribute="bottom" constant="10" id="ZdF-GT-loI"/>
                                    <constraint firstItem="buH-Qo-fks" firstAttribute="centerY" secondItem="QdY-4r-zCE" secondAttribute="centerY" id="b1c-xy-D2Z"/>
                                    <constraint firstItem="4MO-9i-UDx" firstAttribute="centerY" secondItem="7Tc-vA-nj5" secondAttribute="centerY" id="b4W-dD-mb9"/>
                                    <constraint firstItem="QlP-Qn-1X8" firstAttribute="top" secondItem="kVz-NY-GKe" secondAttribute="bottom" constant="10" id="cTu-1H-ovM"/>
                                    <constraint firstItem="Twy-pf-xEL" firstAttribute="centerY" secondItem="iNc-sD-Ph4" secondAttribute="centerY" id="cUq-LP-E3X"/>
                                    <constraint firstItem="BwT-DB-HXt" firstAttribute="leading" secondItem="EBc-kH-NDI" secondAttribute="leading" id="cVk-iG-ECv"/>
                                    <constraint firstItem="iNc-sD-Ph4" firstAttribute="leading" secondItem="OWf-vf-EEt" secondAttribute="leading" id="dXD-SQ-qkk"/>
                                    <constraint firstItem="etP-gs-5tE" firstAttribute="leading" secondItem="7Tc-vA-nj5" secondAttribute="trailing" constant="20" id="fsY-gh-QAt"/>
                                    <constraint firstItem="4MO-9i-UDx" firstAttribute="top" secondItem="BwT-DB-HXt" secondAttribute="bottom" constant="110" id="hOW-hD-hwQ"/>
                                    <constraint firstItem="83y-3O-qFb" firstAttribute="top" secondItem="fxz-Zq-W1y" secondAttribute="top" constant="10" id="kbB-nb-a0U"/>
                                    <constraint firstItem="DfG-0g-ghx" firstAttribute="top" secondItem="EBc-kH-NDI" secondAttribute="bottom" constant="50" id="khT-QD-Pa1"/>
                                    <constraint firstItem="BwT-DB-HXt" firstAttribute="leading" secondItem="DfG-0g-ghx" secondAttribute="leading" id="kyG-8u-42e"/>
                                    <constraint firstItem="4MO-9i-UDx" firstAttribute="leading" secondItem="K9d-9Z-BlT" secondAttribute="leading" id="qUW-2Q-R2b"/>
                                    <constraint firstItem="xlS-Z1-xgF" firstAttribute="centerY" secondItem="EFh-gW-DOs" secondAttribute="centerY" id="qxt-Q4-8D9"/>
                                    <constraint firstItem="A0w-lJ-jGW" firstAttribute="leading" secondItem="kVz-NY-GKe" secondAttribute="trailing" constant="45" id="rEj-6j-BVj"/>
                                    <constraint firstItem="K9d-9Z-BlT" firstAttribute="top" secondItem="83y-3O-qFb" secondAttribute="bottom" constant="20" id="rG0-G5-2mu"/>
                                    <constraint firstItem="buH-Qo-fks" firstAttribute="trailing" secondItem="Twy-pf-xEL" secondAttribute="trailing" id="rfz-zZ-L9y"/>
                                    <constraint firstItem="kVz-NY-GKe" firstAttribute="leading" secondItem="fxz-Zq-W1y" secondAttribute="leading" constant="45" id="sgi-lv-Eun"/>
                                    <constraint firstItem="QGF-1P-2zN" firstAttribute="leading" secondItem="buH-Qo-fks" secondAttribute="leading" id="v3l-Un-mE6"/>
                                    <constraint firstItem="EBc-kH-NDI" firstAttribute="top" secondItem="K9d-9Z-BlT" secondAttribute="bottom" constant="30" id="vyU-jR-y8y"/>
                                    <constraint firstItem="euk-va-IsA" firstAttribute="centerY" secondItem="YkM-wU-ODi" secondAttribute="centerY" id="xla-cK-kxy"/>
                                    <constraint firstItem="8xl-Rr-zZ2" firstAttribute="leading" secondItem="EBc-kH-NDI" secondAttribute="trailing" constant="10" id="yCi-aT-bu0"/>
                                    <constraint firstItem="QlP-Qn-1X8" firstAttribute="centerY" secondItem="5aU-91-kb3" secondAttribute="centerY" id="ySr-3b-j71"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fxz-Zq-W1y" secondAttribute="bottom" id="JQb-iN-waD"/>
                            <constraint firstItem="fxz-Zq-W1y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="L0K-bo-OCb"/>
                            <constraint firstItem="fxz-Zq-W1y" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Qnp-DY-zlT"/>
                            <constraint firstAttribute="trailing" secondItem="fxz-Zq-W1y" secondAttribute="trailing" id="tBA-jf-3XU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fxz-Zq-W1y" secondAttribute="bottom" id="wjB-kh-gtx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="arrow" destination="amX-hl-uBo" id="4BL-GE-vNf"/>
                        <outlet property="led1" destination="SRh-NC-u7e" id="XT6-Vv-wSI"/>
                        <outlet property="led2" destination="23o-1f-HOp" id="U45-VL-UHk"/>
                        <outlet property="led3" destination="FC8-T0-kFY" id="qrf-40-Fnc"/>
                        <outlet property="led4" destination="Ws1-UO-trg" id="Nba-SV-Phi"/>
                        <outlet property="led5" destination="9wH-hu-G4O" id="UMt-WD-hCq"/>
                        <outlet property="led6" destination="wdz-sF-JBU" id="F1C-FP-Kuf"/>
                        <outlet property="led7" destination="fNU-Tk-8se" id="hqi-RR-Rab"/>
                        <outlet property="led8" destination="Rm6-JS-XuA" id="Qfi-NI-riQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.5" y="323.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.jpg" width="100" height="100"/>
    </resources>
</document>
